<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>
<body>
<!-- typography table -->
 <div class="w-11/12 max-w-6xl mx-auto mt-3">
    <h1 class="text-center bg-amber-700 text-white text-4xl font-medium rounded-tr-xl rounded-bl-xl">ALL TAILWIND CSS STUDENTS</h1>
    <table class="border rounded-xl w-full ">
        <tr class="hover:bg-orange-600 hover:text-white  transition-colors duration-300">
            <th class="border border-black text-center">Name</th>
            <th class="border border-black text-center">Last Name</th>
            <th class="border border-black text-center">Father Name</th>
            <th class="border border-black text-center">Age</th>
            <th class="border border-black text-center" colspan="2">Phone Number</th>
            <th class="border border-black text-center">Grade</th>
            <th class="border border-black text-center">Date</th>
        </tr>
        <tr class="bg-blue-500 hover:bg-orange-600 hover:text-white transition-colors duration-300 text-gray-200">
            <td class="border-y border-black/40 py-1.5  text-center capitalize">Nazanin</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">Gholami</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">HamidAllah</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">13</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">0798980909</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">0781786790</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">7</td>
            <td class="border-y border-black/40 py-1.5  text-center capitalize">12/29/2025</td>
        </tr>
          <tr class=" hover:bg-orange-600 hover:text-white transition-colors duration-300 ">
            <td class="border-y py-1.5  text-center capitalize">Nazanin</td>
            <td class="border-y py-1.5  text-center capitalize">Gholami</td>
            <td class="border-y py-1.5  text-center capitalize">HamidAllah</td>
            <td class="border-y py-1.5  text-center capitalize">13</td>
            <td class="border-y py-1.5  text-center capitalize">0798980909</td>
            <td class="border-y py-1.5  text-center capitalize">0781786790</td>
            <td class="border-y py-1.5  text-center capitalize">7</td>
            <td class="border-y py-1.5  text-center capitalize">12/29/2025</td>
        </tr>
          <tr class="bg-blue-500 hover:bg-orange-600 hover:text-white transition-colors duration-300 text-gray-200">
            <td class="border-y py-1.5  text-center capitalize">Nazanin</td>
            <td class="border-y py-1.5  text-center capitalize">Gholami</td>
            <td class="border-y py-1.5  text-center capitalize">HamidAllah</td>
            <td class="border-y py-1.5  text-center capitalize">13</td>
            <td class="border-y py-1.5  text-center capitalize">0798980909</td>
            <td class="border-y py-1.5  text-center capitalize">0781786790</td>
            <td class="border-y py-1.5  text-center capitalize">7</td>
            <td class="border-y py-1.5  text-center capitalize">12/29/2025</td>
        </tr>
      
    </table>
 </div>
</body>
</html>